-------------------------------------------------------------------------------
Test set: edu.louisville.hashiwokakero.hashi.HashiSolverComplexMapTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 1, Skipped: 1, Time elapsed: 0.007 s <<< FAILURE! - in edu.louisville.hashiwokakero.hashi.HashiSolverComplexMapTest
Solves_Complex_4_Island  Time elapsed: 0.002 s  <<< ERROR!
java.util.ConcurrentModificationException
	at edu.louisville.hashiwokakero.hashi.HashiSolverComplexMapTest.Solves_Complex_4_Island(HashiSolverComplexMapTest.java:33)

Fails_Simple_6_Island  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected edu.louisville.hashiwokakero.hashi.UnsolvableHashiMap to be thrown, but nothing was thrown.
	at edu.louisville.hashiwokakero.hashi.HashiSolverComplexMapTest.Fails_Simple_6_Island(HashiSolverComplexMapTest.java:76)

